# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


#windowrulev2 = float ,class:^(kitty)$,title:^(kitty)$
windowrulev2 = size 724 412, class:(kitty)$, title:^(kitty)$
windowrulev2 = float ,class:^(AI)$
windowrulev2 = size 818 1021, class:(AI)$
windowrulev2 = move 1100 50,class:^(AI)$
windowrulev2 = tile, class:^(tiled)$
windowrulev2 = float, class:^(yazi)$
windowrulev2 = size 1000 600, class:^(yazi)$
windowrulev2 = float ,class:^(blueman-manager)$
windowrulev2 = size 645 378,class:^(blueman-manager)$
windowrulev2 = move 1274 53,class:^(blueman-manager)$
windowrulev2 = float, class:^(org\.stronnag\.wayfarer)$, title:^(Wayfarer)$
windowrulev2 = size 533 215, class:^(org\.stronnag\.wayfarer)$, title:^(Wayfarer)$
windowrulev2 = float, class:^(transmission)$, title:^(transmission)$
layerrule = blur ,logout_dialog 
layerrule = blur ,waybar 
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Kitty: workspace 1
# windowrulev2 = workspace 1, class:^(kitty)$

# Min Browser: workspace 2
windowrulev2 = workspace 2, class:^(Min)$

# Slack: workspace 4
windowrulev2 = workspace 4, class:^(Slack)$


windowrulev2 = workspace 5, class:^(Spotify)$
